.wrapper
  .header.header-filter style=("background-image: url('/assets/desk.jpg'); background-size: cover; background-position: top center;")
    .bg-mask
      .container
        .row
          .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.mt-xl.mb-xl
            .card.card-signup
              = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
                .header.header-primary.text-center
                  h4 確認メール送信
                  .social-line
                    - if devise_mapping.omniauthable?
                      - resource_class.omniauth_providers.each do |provider|
                        = link_to omniauth_authorize_path(resource_name, provider) do
                          - if provider == :facebook
                            btn.btn-just-icon
                              i.fa.fa-facebook-square
                          - else
                            btn.btn-just-icon
                              i.fa.fa-twitter
                p.text-divider
                  .content
                    .input-group
                      span.input-group-addon
                        i.material-icons email
                      = f.input :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                        autocomplete: "email", input_html: { class: "form-control" }, placeholder: "メールアドレス", label: false
                .actions.text-center
                    = f.submit "確認メール送信", class: %i[btn btn-lg btn-raised btn-primary]
                .action
                  = render "devise/shared/links"
