.wrapper
  .header.header-filter style=("background-image: url('/assets/desk.jpg'); background-size: cover; background-position: top center;")
    .bg-mask
      .container
        .row
          .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.mt-xl.mb-xl
            .card.card-signup
              = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                .header.header-primary.text-center
                  h4 サインアップ
                  .social-line
                    - if devise_mapping.omniauthable?
                      - resource_class.omniauth_providers.each do |provider|
                        = link_to omniauth_authorize_path(resource_name, provider) do
                          - if provider == :facebook
                            btn.btn-just-icon
                              i.fa.fa-facebook-square
                          - else
                            btn.btn-just-icon
                              i.fa.fa-twitter
                p.text-divider
                .content
                  .input-group
                    span.input-group-addon
                      i.material-icons face
                    = f.input :name, autofocus: true, placeholder: "名前", input_html: { class: "form-control" }, label: false
                  .input-group
                    span.input-group-addon
                      i.material-icons email
                    = f.input :email, autofocus: true, autocomplete: "email", input_html: { class: "form-control" }, placeholder: "メールアドレス", label: false
                  .input-group.mb-md
                    span.input-group-addon
                      i.material-icons lock_outline
                    = f.input :password, autocomplete: "off", input_html: { class: "form-control" }, placeholder: "パスワード", label: false
                    - if @minimum_password_length
                        small.form-text.text-muted
                          = @minimum_password_length
                          | 文字以上で入力してください。
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    = f.input :password_confirmation, placeholder: "確認用パスワード", autocomplete: "off", input_html: { class: "form-control" }, label: false
                  - if devise_mapping.rememberable?
                    .field
                      = f.check_box :remember_me
                      = f.label :remember_me
                    .actions.text-center
                      = f.submit "サインアップ", class: %i[btn btn-lg btn-raised btn-primary]
                  .action
                      = render "devise/shared/links"
