.text-center.mt-md
  - if controller_name != 'sessions'
    p= link_to "ログイン", new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    p= link_to "サインアップ", new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p= link_to "パスワードをお忘れですか？", new_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p= link_to "確認メールを受け取ることができない場合", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p= link_to "解除用メールを受け取ることができない場合", new_unlock_path(resource_name)
