.text-center.mt-md
  - if controller_name != 'sessions'
    p= link_to "ログイン", new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    p= link_to "サインアップ", new_registration_path(resource_name)

