- content_for :features, "landing-page"
- content_for :class, "landing-page"
.wrapper
  .header.header-filter[style="background-image: url(/assets/pc.jpg);"]
    .container
      .row
        .col-md-6
          h1.title
            | ITスクール選びで悩まない
          h4
            | みんなの体験を見ることで、自分にあった学習サービスがわかる。
          br
          = link_to posts_path, class: "btn btn-danger btn-raised btn-lg" do
            i.material-icons mode_comment 口コミの一覧を見る
  .main.main-raised
    .container
      .section.text-center.section-landing
        .row
          .col-md-8.col-md-offset-2
            h2.title
              | ITスクールで実際に身につくスキルを
              br
              | 本当に理解していますか?
            h5.description
              | ITスクールシェアは、プログラミング教室の在校生・卒業生の生の声を聞けるサービスです。
        .features
          .row
            .col-md-4
              .feature.feature-primary
                i.material-icons
                  | chat
                h4.title
                  | 特徴1
                p.description
                  |  ITスクールでの体験を、実際に通っていた方が投稿。
                  |  スクールで身についたスキルや、制作したポートフォリオが見れます。
            .col-md-4
              .feature.feature-success
                i.material-icons
                  | verified_user
                h4.title
                  | 特徴2
                p.description
                  | 全国のITスクールを都道府県別にご紹介。
                  | あなたの街のITスクールがわかります。
            .col-md-4
              .feature.feature-danger
                i.material-icons
                  | fingerprint
                h4.title
                  | 特徴3
                p.description
                  | クチコミをあえて目視で確認しております。口コミの品質担保に
                  | 徹底して取り組んでおります。
