h1 Users#show
p Find me in app/views/users/show.html.slim
h1
  = @user.name
  |さんのマイページ
p
  | 名前:
  = @user.name
p
  | メールアドレス:
  = @user.email
p
  | 年齢:
  = @user.age
p
  | 性別:
  = @user.gender
p
  | プログラミング歴史:
  = @user.history
p
  | 今後の目標:
  = @user.future
h1
  = @user.name
  | さんの投稿一覧を見る
- @posts.each do |post|
  - post.schools.each do |school|
    - if school.name
      | 学校の名前:
      = school.name
      p
      | 仕事:
      = post.work
      p
      | ストーリー:
      = post.story
      hr
