= simple_form_for(@contact, url:confirm_contacts_path) do |f|
  = f.error_notification
  = render 'application/display_simple_form_error', form_error: @contact
  .form-inputs
    = f.input :name, input_html: { class: 'form-control' }
    = f.input :email, input_html: { class: 'form-control' }
    = f.input :content, input_html: { class: 'form-control' }
  .form-actions
    = f.submit class: 'square_btn'
    = link_to "トップにもどる", root_path
