.container
  .col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1
    h3 以下の内容で、送信する。
    = form_for(@contact) do |f|
      = f.hidden_field :name
      = f.hidden_field :email
      = f.hidden_field :content
      p
        | 名前:#{@contact.name}
      p
        | email:#{@contact.email}
      p
        | 本文:#{@contact.content}
      = f.submit "送信する", class: 'square_btn'
    = form_for(@contact, url: new_contact_path, method: 'get') do |f|
      = f.hidden_field :name
      = f.hidden_field :email
      = f.hidden_field :content
      = f.submit "もどる", name: 'back', class: 'btn'
