.school-result
  .school-result__header
    h2
      | プログラミング教室一覧
  .school_result__pagination
    .school-result__pagination--info
      = page_entries_info schools
    .school_result__pagination--pagination
      = paginate schools
  .school-result__list
      - schools.each do |school|
        .panel.panel-default
          .panel-heading
            .col-md-8
              h2
                = link_to school.name, school_path(school.id)
              p
                i.material-icons.md-18 place
                - school.addresses.each do |address|
                  = address.area + "/"
          .panel-body
            .col-md-4
              p
              = link_to school_path(school.id) do
                = image_tag("gakkou.png", size: "160x120")
            .col-md-8
              p
                i.material-icons mode_comment
                | 口コミ
                = school.posts.count
                | 件
              p
                = school.description
              p
                i.material-icons school
                | コース一覧
                - school.courses.each do |course|
                  .badge= course.name
              = link_to school_path(school.id), class: "square_btn" do
                i.material-icons note 学校詳細を見る
  .school_result__pagination
    .school-result__pagination--info
      = page_entries_info @schools
    .school_result__pagination--pagination
      = paginate @schools
