.school-result
  .school-result__header
    h2
      | プログラミング教室一覧
  .school_result__pagination
    .school-result__pagination--info
      = page_entries_info schools
    .school_result__pagination--pagination
      = paginate schools
  .school-result__list
      - schools.each do |school|
        .panel
          .panel-heading
            .col-md-12
              h2.fz-xl.fw-b
                = link_to school.name, school_path(school.id)
              p.text-muted
                i.material-icons.md-18.fz-xl place
                - school.addresses.each do |address|
                  = address.area + "/"
          .panel-body
            .col-md-4.text-center
              p
              = link_to school_path(school.id) do
                = image_tag(school.thumbnail, size: "160x150")
            .col-md-8
              p.text-muted
                i.material-icons.fz-xl mode_comment
                | 口コミ
                = school.posts.count
                | 件
              p.text-muted
                = simple_format(school.description.truncate(115))
              p.text-muted
                i.material-icons.fz-xl school
                | コース一覧
                - school.courses.each_with_index do |course, index|
                  = badge_color(course.name, index)
              p
                = link_to school_path(school.id), class: "school-detail-btn" do
                  i.material-icons.fz-xl note 学校詳細を見る
  .school_result__pagination
    .school-result__pagination--info
      = page_entries_info @schools
    .school_result__pagination--pagination
      = paginate @schools
