= simple_form_for search_form, as: 'search', url: :search_schools, html: { method: :get } do |f|
  = f.label :school_name
    | 学校名
  = f.text_field :school_name, class: "form-control"
  br
  = f.label :address_area
    | 地域別
  br
  = f.select :address_area, areas, {include_blank: true}, class: "form-control"
  br
  = f.label :purpose_name
    | 目的
  br
  = f.collection_select :purpose_name, purposes, :name, :name, {include_blank: true}, class: "form-control"
  br
  = f.label :skill_name
    | スキル
  = f.text_field :skill_name, class: "form-control"
  = f.submit "検索する", class: "btn-info btn-lg"
