= simple_form_for search_form, as: 'search', url: :search_schools, html: { method: :get } do |f| 
  = f.input :school_name, label: '学校名', input_html: { class: "form-control" }
  = f.input :address_area, label: '地域', collection: areas, input_html: {class: "form-control" }
  = f.input :purpose_name, label: '目的', collection: purposes, input_html: {class: "form-control" }, value_method: :name
  = f.input :skill_name, label: 'スキル', input_html: { class: "form-control" }
  = button_tag type: 'submit', class: "square_btn" do
    i.material-icons search この条件で検索する
