.container
  .row
    .col-md-4
      h1
        i.material-icons search
        | 学校名を絞り込む
      .form-search
        = render 'search_form', { search_form: @search_form, purposes: @purposes, areas: @areas }
    .col-md-8
      = render 'school', { schools: @schools }
