.container
  .row
    .col-md-4
      h2
        i.material-icons search
        | 学校名を絞り込む
      .form-search
        = render 'search_form', { search_form: @search_form, purposes: @purposes, areas: @areas }
    .col-md-8
      .card.mb-3.bg-light.text-center.mb-xl
        = image_tag(@school.school_image_url, alt: @school.name, class: "m-md")
        .card-body
          .card-body__navi
            .col-md-6
              = link_to @school.url, class: "square_btn" do
                i.material-icons note 公式サイトを見に行く
            .col-md-6
              = link_to new_school_post_path(@school.id), class: "square_btn_green" do
                i.material-icons mode_comment 口コミを投稿する
          .card-body__wrap
            h3.card-title.pt-xl
              = @school.name
            p.card-text.text-muted
              = @school.description
          p.card-text.text-muted
            small.text-muted
              |更新日
              = date_japan(@school.updated_at)
      h3
        = @school.name
        | の全国教室状況
      .table-responsive
        table.table.table-bordered
          thead
            tr.active
              th 地域名
              th 住所
          tbody
            - @addresses.each do |address|
              tr
                th
                  = address.area
                td
                  = address.name
      h3
        = @school.name
        | オンラインコース状況
      .table-responsive
        table.table.table-bordered
          thead
             tr.active
               th オンラインコース
          tbody
             tr
              - if @school.remote
                th あり
              - else
                th なし
      h3
        = @school.name
        | のコース一覧情報
      .table-responsive
        table.table.table-bordered
          thead
             tr.active
              th コース名
              th 価格
              th 受講期間
          tbody
            - @courses.each do |course|
              tr
                th
                  = course.name
                td
                  = course.price
                  | 万円
                td
                  = course.period
