= simple_form_for posts, { url: posts_path } do |f|
  = render 'application/display_simple_form_error', form_error: f.error_notification
  label.text.required
    abbr title="required"
      | [必須] 在学中もしくは卒業した学校を選択してください。
  br
  = f.simple_fields_for :post_schools do |school|
    = school.collection_select :school_id, schools, :id, :name, prompt: '選択してください', required: true
  br
  = f.label :skills
    | [必須] 身についたスキル
  = f.simple_fields_for :skills do |skill|
    = skill.text_field :name
  br
  = f.label :purposes
    | 目的
  br
  = f.simple_fields_for :post_purposes do |purpose|
    = purpose.collection_select :purpose_id, purposes, :id, :name, prompt: '選択してください'
  br
  = f.input :work, label: "ポートフォリオURL", placeholder: "ポートフォリオのURLがございましたらご記入ください。", input_html: {class: 'form-control'}, required: false
  br
  = f.input :story, label: "役立ったエピソード", as: :text, placeholder: "実際に役立ったエピソードをご記入ください。", input_html: {class: 'form-control', rows: 10}, required: true
  br
  = f.submit "新規する", class: "btn btn-info"
