= simple_form_for :post, { url: posts_path } do |f|
  = render 'application/display_simple_form_error', form_error: f.error_notification
  label.text.required
    abbr title="required"
      | [必須] 学校
  = f.text_field :schools, value:'', label: "ポートフォリオURL", placeholder: "あなたの在学もしくは、卒業した学校をご記入ください。", class: 'form-control', required: true
  = f.label :skills
    | [必須] 身についたスキル
  = f.text_field :skills, value: '', class: 'form-control'
  = f.label :purposes
    | 目的
  = f.text_field :purposes, value:'', class: 'form-control'
  = f.input :work, label: "ポートフォリオURL", placeholder: "ポートフォリオのURLがございましたらご記入ください。", input_html: {class: 'form-control'}, required: false
  br
  = f.input :story, label: "役立ったエピソード", as: :text, placeholder: "実際に役立ったエピソードをご記入ください。", input_html: {class: 'form-control', rows: 10}, required: true
  br
  = f.submit "新規#{submit_type}する", class: "btn btn-info"

