.post-result
  .post-result__header
    h2
      | 投稿一覧
  .post-result__pagination
    .post-result__pagination-info
      = page_entries_info posts
    .post-result__pagination-pagination
      = paginate posts
  .post-result__list
    = render 'post_result', { posts: posts }
    .post-result__pagination
      .post-result__pagination-info
        = page_entries_info posts
      .post-result__pagination-pagination
        = paginate posts
