- posts.each do |post|
    .card.bg-light.text-dark.card-color.card__flex__style.mb-sm
      .card-body
          .card__body
            .card__body-image
              = link_to user_path(post.user.id) do
                = profile_img(post.user)
                = post.user.name
                | さん
            = link_to post_path(post.id) do
              .card__kaiwa
                .card__body-school
                  = post.school.name
                  .card__body-course
                    = post.course.name
                .card__body-text
                  p= post.story.truncate(30)
                .card__body-skill
                  p
                  - post.skills.each_with_index do |skill, index|
                      = badge_color(skill.name ,index)
                .card__body-date
                  = date_japan(post.updated_at)
      .card__body-edit
        - if is_current_user?(post.user)
          = link_to "編集", edit_school_post_path(post.school_id, post.id), class: 'fa fa-edit'
          = link_to "削除", school_post_path(post.school_id, post.id), class: 'fa fa-trash', method: :delete, data: { confirm: '本当に削除していいですか？' }
