.school-result
  .school-result__header
    h2
      | 投稿先を選択してください
  .school-result__pagination
    .school-result__pagination--info
      = page_entries_info schools
    .school_result__pagination--pagination
      = paginate schools
  .school-result__list
      - schools.each do |school|
        = link_to new_school_post_path(school.id) do
          .panel.panel-default
            .panel-heading
              .col-md-8
                h2
                  = school.name
  .school-result__pagination
    .school-result__pagination--info
      = page_entries_info schools
    .school-result__pagination--pagination
      = paginate schools
