.container
  .row
    .col-md-4
      h2
        i.material-icons search
        | 投稿を絞り込む
      .form-search
        = render 'search_form', { search_form: @search_form, purposes: @purposes }
    .col-md-8
      h2
      = render 'post', { posts: @posts }
