h1
  | 投稿一覧を見る
- @posts.each do |post|
    p
    = link_to post.user.name, post_path(post.id)
    | さんの投稿
    p
    | 学んでいたプログラミングスクール:
    = link_to post.school.name, school_path(post.school.id)
    p
    | ポートフォリオ:
    = post.work
    p
    | 学んだことが役立ったエピソード:
    = post.story
    hr
