h1
  = @post.user.name
  | さんの投稿ページ
h2
  |通ってた学校
p
  = @school.name
h2
  | コース
p
  = @course.name
h2
  = @school.name
  | で身についたスキル一覧
.chart__wrapper
  canvas#myChart
<script>draw_graph();</script>
h2
  | 入校目的
- @purposes.each do |purpose|
  p
    = purpose.name
h2
  | 作った制作物
p
  = @post.work
h2
  | 学んだことが役立ったエピソード
p
  = @post.story
