.container
  .row
    .col-md-8.col-xs-offset-2
      h2.form_header
        | #{@school.name}について教えてください
      = render "posts/form", {posts: @post, schools: @schools, purposes: @purposes, points: @points, courses: @courses }
