.container
  .row
    .col-xs-10.col-xs-offset-1
      h1.form_header
        | #{@school.name}について教えてください
      .panel.panel__original_style
        = render "posts/form", { posts: @post, schools: @schools, purposes: @purposes,
          points: @points, courses: @courses, when_froms: @when_froms, submit_type: "投稿" }
