.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12
      h1.form_header
        | #{@school.name}について教えてください
      .panel.panel__original_style
        = render "posts/form", { posts: @post, schools: @schools, purposes: @purposes,
          points: @points, courses: @courses, school_periods: @school_periods, submit_type: "投稿" }
