footer.footer.bgc-gray
  .container
    nav.pull-left
      ul
        li
          = link_to '利用規約', schools_path
        li
          = link_to 'プライバシポリシー', posts_path
      .copyright.pull-right
        |  © 2018, made with
        i.fa.fa-heart.heart
        |  by Yasuhisa Kokaji
