doctype html
html
  head
    title
      | SchoolShare
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'
    = stylesheet_link_tag '//fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application'
    = favicon_link_tag '/favicon.ico'
  body
    = render 'layouts/header'
    = render 'application/display_flash_message', flash: flash
    = yield
    = render 'layouts/footer'
